{
  "ConnectionStrings": {
    "PostgresDB": "Host=localhost;Port=5432;Database=DimaDB;Username=postgres;Password=admin123;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
